{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "comet-profile-switcher",
  "title": "Comet Profile Switcher",
  "description": "Open any Comet browser profile from Raycast. Every profile becomes its own command, so it can have its own alias or hotkey.",
  "icon": "icon.png",
  "author": "alexnicolai",
  "categories": [
    "Applications",
    "Productivity",
    "Web"
  ],
  "license": "MIT",
  "platforms": [
    "macOS"
  ],
  "commands": [
    {
      "name": "switch-profile",
      "title": "Switch Comet Profile",
      "subtitle": "Comet",
      "description": "Browse your Comet profiles and open one. Each profile also has its own command for aliases and hotkeys.",
      "mode": "view",
      "keywords": [
        "comet",
        "profile",
        "browser",
        "perplexity"
      ]
    },
    {
      "name": "profile-default",
      "title": "netwatcher",
      "subtitle": "Comet Profile",
      "description": "Open the “netwatcher” Comet profile. Give it an alias or hotkey in Raycast Settings.",
      "icon": "profile-default.png",
      "mode": "no-view",
      "keywords": [
        "comet",
        "profile",
        "Default"
      ],
      "arguments": [
        {
          "name": "url",
          "type": "text",
          "placeholder": "URL (optional)",
          "required": false
        }
      ]
    },
    {
      "name": "profile-profile-2",
      "title": "Myria",
      "subtitle": "Comet Profile",
      "description": "Open the “Myria” Comet profile. Give it an alias or hotkey in Raycast Settings.",
      "icon": "profile-profile-2.png",
      "mode": "no-view",
      "keywords": [
        "comet",
        "profile",
        "Profile 2"
      ],
      "arguments": [
        {
          "name": "url",
          "type": "text",
          "placeholder": "URL (optional)",
          "required": false
        }
      ]
    }
  ],
  "preferences": [
    {
      "name": "cometApp",
      "title": "Comet Application",
      "description": "The Comet app to launch. Change this only if Comet is not in /Applications.",
      "type": "appPicker",
      "required": false,
      "default": "ai.perplexity.comet"
    },
    {
      "name": "userDataDir",
      "title": "Comet Data Directory",
      "description": "Where Comet keeps its profiles. Leave blank for the default location.",
      "type": "directory",
      "required": false,
      "placeholder": "~/Library/Application Support/Comet"
    },
    {
      "name": "alwaysNewWindow",
      "title": "Windows",
      "label": "Always open a new window",
      "description": "By default Comet focuses an existing window for the profile if one is open. Enable this to open a fresh window every time.",
      "type": "checkbox",
      "required": false,
      "default": false
    }
  ],
  "dependencies": {
    "@raycast/api": "^2.4.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "sync": "node scripts/sync-profiles.mjs",
    "predev": "npm run sync",
    "prebuild": "npm run sync",
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
